<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBoxCommunications">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>390</y>
      <width>221</width>
      <height>191</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Communications</string>
    </property>
    <widget class="QLabel" name="labelSelectSerialPort">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Select Serial Port:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxAvailableSerialPort">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonConnect">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>146</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonDisconnect">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>146</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Disconnect</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxBaudRate">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>103</y>
       <width>101</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>9600</number>
     </property>
     <property name="maximum">
      <number>1842300</number>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>103</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>BaudRate:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonRefresh">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Refresh</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>371</height>
     </rect>
    </property>
    <property name="title">
     <string>Messages</string>
    </property>
    <widget class="QTextEdit" name="textEditMessages">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>761</width>
       <height>331</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxCommands">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>390</y>
      <width>561</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Commands</string>
    </property>
    <widget class="QLabel" name="labelChannel">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>28</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Channel:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxChannel">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>26</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxBiasVoltage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>161</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>Bias Voltage</string>
     </property>
     <widget class="QSpinBox" name="spinBoxBiasVoltage">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>2000</number>
      </property>
     </widget>
     <widget class="QLabel" name="labelChannel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Value:</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelChannel_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Trim:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxTrim">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>60</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonApplyBiasVoltages">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>90</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonInitial">
     <property name="geometry">
      <rect>
       <x>225</x>
       <y>27</y>
       <width>70</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>INITIAL</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>50</y>
       <width>131</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>Gain</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>24</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>LNA:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>PGA:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxLNAGain">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>26</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxPGAGain">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>54</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>130</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Integrator (HPF)</string>
     </property>
     <widget class="QCheckBox" name="checkBoxPGAIntegrator">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>PGA</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxLNAIntegrator">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>LNA</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>50</y>
       <width>120</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>Active Termination</string>
     </property>
     <widget class="QCheckBox" name="checkBoxActiveTerminationEnable">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>61</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxImpedance">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Impedance:</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonRDFPGA">
     <property name="geometry">
      <rect>
       <x>467</x>
       <y>27</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>RD FPGA</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>50</y>
       <width>91</width>
       <height>101</height>
      </rect>
     </property>
     <property name="title">
      <string>LPF</string>
     </property>
     <widget class="QComboBox" name="comboBoxLPF">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Cut-off freq:</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonSETCONFIG">
     <property name="geometry">
      <rect>
       <x>384</x>
       <y>27</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>SET CONFIG</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonGETCONFIG">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>27</y>
       <width>80</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>GET CONFIG</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>311</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>Offset</string>
     </property>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Channel offset:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxOffsetVoltage">
      <property name="geometry">
       <rect>
        <x>102</x>
        <y>30</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>mV</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonApplyChannelOffset">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>30</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>230</y>
       <width>281</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>V GAIN</string>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>V GAIN value:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonApplyVGAIN">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxVGainValues">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>69</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>21</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>150</y>
       <width>221</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>ADC Format</string>
     </property>
     <widget class="QCheckBox" name="checkBox2Complement">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>2' complement</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxOffsetBinary">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Offset binary</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxLSBFirst">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>LSB First</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxMSBFirst">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>91</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>MSB First</string>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelAFE">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>28</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>AFE:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxAFE">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>27</y>
       <width>41</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxPGAClamp">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>230</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>PGA Clamp</string>
     </property>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Level:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxPGAClampLevel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxSweepChannelOffset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>441</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Sweep channel offset</string>
     </property>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Start value:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxChannelOffsetSweepStartValue">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>31</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxChannelOffsetSweepEndValue">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>31</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>30</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>End Value:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxEnableChannelOffsetSweep">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>30</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>30</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Step: </string>
      </property>
     </widget>
     <widget class="QSpinBox" name="spinBoxChannelOffsetSweepStep">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>30</y>
        <width>60</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>5000</number>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxLNAClamp">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>230</y>
       <width>121</width>
       <height>61</height>
      </rect>
     </property>
     <property name="title">
      <string>LNA Clamp</string>
     </property>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>47</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Level:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBoxLNAClampLevel">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxEthernet">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>290</y>
       <width>91</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Ethernet</string>
     </property>
     <widget class="QCheckBox" name="checkBoxEnableEthernet">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>60</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>590</y>
      <width>221</width>
      <height>80</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Send Raw Command</string>
    </property>
    <widget class="QLineEdit" name="lineEditSendRawCommand">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>27</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSendRawCommand">
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>50</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_10">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>670</y>
      <width>221</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Take Multiple Waveforms</string>
    </property>
    <widget class="QCheckBox" name="spinBoxMultipleWaveformsEnable">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Enable</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBoxMultipleWaveforms">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>41</y>
       <width>61</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100000</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonMultipleWaveformsDirectory">
     <property name="geometry">
      <rect>
       <x>143</x>
       <y>39</y>
       <width>61</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Directory</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="spinBoxMultipleWaveformsContinous">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>50</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Cont.</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>809</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="menuAlignment"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Configuration</string>
    </property>
    <addaction name="actionEthernet"/>
   </widget>
   <addaction name="menuTools"/>
   <addaction name="menuConfiguration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menuAlignment">
   <property name="text">
    <string>Aligment</string>
   </property>
  </action>
  <action name="actionEthernet">
   <property name="text">
    <string>Ethernet</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
